<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/crystal_ball"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_match"
            android:icon="@drawable/couple_love"
            android:title="@string/menu_match" />
        <item
            android:id="@+id/nav_tarot"
            android:icon="@drawable/tarot_card"
            android:title="@string/menu_tarot" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/crystal_ball"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_sign_out"
            android:title="Sign Out" />

    </group>
</menu>