<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.73,16.663A3.467,3.467 0,0 0,20.5 14.5a3.5,3.5 0,0 0,-7 0,3.467 3.467,0 0,0 0.77,2.163A6.04,6.04 0,0 0,12 18.69a6.04,6.04 0,0 0,-2.27 -2.027A3.467,3.467 0,0 0,10.5 14.5a3.5,3.5 0,0 0,-7 0,3.467 3.467,0 0,0 0.77,2.163A6,6 0,0 0,1 22a1,1 0,0 0,1 1L22,23a1,1 0,0 0,1 -1A6,6 0,0 0,19.73 16.663ZM7,13a1.5,1.5 0,1 1,-1.5 1.5A1.5,1.5 0,0 1,7 13ZM3.126,21a4,4 0,0 1,7.748 0ZM17,13a1.5,1.5 0,1 1,-1.5 1.5A1.5,1.5 0,0 1,17 13ZM13.126,21a4,4 0,0 1,7.748 0ZM14,1a3.548,3.548 0,0 0,-2 0.562A3.548,3.548 0,0 0,10 1,3.452 3.452,0 0,0 7.306,2.254a4.135,4.135 0,0 0,-0.689 3.514c0.568,2.762 4.474,4.884 4.918,5.118a1.005,1.005 0,0 0,0.93 0c0.444,-0.234 4.35,-2.356 4.918,-5.117a4.137,4.137 0,0 0,-0.689 -3.515A3.452,3.452 0,0 0,14 1ZM15.425,5.365C15.169,6.6 13.352,8.048 12,8.852c-1.131,-0.681 -3.149,-2.139 -3.426,-3.488a2.172,2.172 0,0 1,0.28 -1.846A1.46,1.46 0,0 1,10 3a1.349,1.349 0,0 1,1.128 0.433,1 1,0 0,0 0.845,0.491 1.1,1.1 0,0 0,0.88 -0.463A1.323,1.323 0,0 1,14 3a1.46,1.46 0,0 1,1.145 0.518A2.174,2.174 0,0 1,15.424 5.365Z"
      android:fillColor="#000000"/>
</vector>
