<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="437.31"
    android:viewportHeight="437.31">
  <path
      android:pathData="M102.82,247.99c-2.76,0 -5,-2.24 -5,-5c0,-64.83 52.75,-117.58 117.58,-117.58c2.76,0 5,2.24 5,5c0,2.76 -2.24,5 -5,5c-59.32,0 -107.58,48.26 -107.58,107.58C107.82,245.76 105.58,247.99 102.82,247.99z"
      android:strokeWidth="5.247744"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M231.21,52.62c-2.76,0 -5,-2.24 -5,-5c0,-4.27 -12.04,-16.31 -16.31,-16.31c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5c4.27,0 16.31,-12.04 16.31,-16.31c0,-2.76 2.24,-5 5,-5c2.76,0 5,2.24 5,5c0,4.27 12.04,16.31 16.31,16.31c2.76,0 5,2.24 5,5s-2.24,5 -5,5c-4.27,0 -16.31,12.04 -16.31,16.31C236.21,50.38 233.97,52.62 231.21,52.62zM221.59,26.31c3.56,2.64 6.98,6.06 9.62,9.62c2.64,-3.56 6.06,-6.98 9.62,-9.62c-3.56,-2.64 -6.98,-6.07 -9.62,-9.62C228.57,20.25 225.14,23.67 221.59,26.31z"
      android:strokeWidth="5.247744"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M56.71,174.07c-2.76,0 -5,-2.24 -5,-5c0,-7.24 -17.75,-24.98 -24.98,-24.98c-2.76,0 -5,-2.24 -5,-5c0,-2.76 2.24,-5 5,-5c7.24,0 24.98,-17.75 24.98,-24.98c0,-2.76 2.24,-5 5,-5s5,2.24 5,5c0,7.24 17.74,24.98 24.98,24.98c2.76,0 5,2.24 5,5c0,2.76 -2.24,5 -5,5c-7.24,0 -24.98,17.74 -24.98,24.98C61.71,171.83 59.47,174.07 56.71,174.07zM39.69,139.09c6.38,4.24 12.78,10.64 17.02,17.02c4.24,-6.38 10.64,-12.78 17.02,-17.02c-6.38,-4.24 -12.78,-10.64 -17.02,-17.02C52.46,128.45 46.06,134.85 39.69,139.09z"
      android:strokeWidth="5.247744"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M386.51,211.23c-2.76,0 -5,-2.24 -5,-5c0,-1.64 -2.35,-6.3 -7.57,-11.51c-5.22,-5.22 -9.87,-7.57 -11.51,-7.57c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5c1.64,0 6.3,-2.35 11.51,-7.56c5.22,-5.22 7.57,-9.87 7.57,-11.51c0,-2.76 2.24,-5 5,-5c2.76,0 5,2.24 5,5c0,1.64 2.35,6.3 7.57,11.51c5.22,5.22 9.87,7.56 11.51,7.56c2.76,0 5,2.24 5,5s-2.24,5 -5,5c-1.64,0 -6.3,2.35 -11.51,7.57c-5.22,5.22 -7.57,9.87 -7.57,11.51C391.51,208.99 389.27,211.23 386.51,211.23zM374.63,182.15c4.43,3.15 8.73,7.45 11.88,11.88c3.15,-4.43 7.45,-8.73 11.88,-11.88c-4.43,-3.15 -8.73,-7.45 -11.88,-11.88C383.36,174.69 379.05,178.99 374.63,182.15z"
      android:strokeWidth="5.247744"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M292.74,107.21c-2.76,0 -5,-2.24 -5,-5c0,-9.14 -21.41,-30.55 -30.55,-30.55c-2.76,0 -5,-2.24 -5,-5c0,-2.76 2.24,-5 5,-5c9.14,0 30.55,-21.41 30.55,-30.55c0,-2.76 2.24,-5 5,-5c2.76,0 5,2.24 5,5c0,9.14 21.42,30.55 30.55,30.55c2.76,0 5,2.24 5,5c0,2.76 -2.24,5 -5,5c-9.14,0 -30.55,21.41 -30.55,30.55C297.74,104.97 295.5,107.21 292.74,107.21zM270.98,66.65c8.2,5.15 16.61,13.55 21.76,21.76c5.15,-8.21 13.55,-16.61 21.76,-21.76c-8.21,-5.15 -16.61,-13.55 -21.76,-21.76C287.59,53.1 279.19,61.51 270.98,66.65z"
      android:strokeWidth="5.247744"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M319.98,403.07h-2.83l-14.12,-47.95c33.3,-26.08 54.74,-66.65 54.74,-112.13c0,-78.5 -63.87,-142.37 -142.37,-142.37c-78.5,0 -142.37,63.87 -142.37,142.37c0,45.48 21.44,86.04 54.74,112.13l-14.12,47.95h-2.83c-8.63,0 -15.65,7.02 -15.65,15.65v2.95c0,8.63 7.02,15.65 15.65,15.65h209.16c8.63,0 15.65,-7.02 15.65,-15.65v-2.95C335.63,410.09 328.61,403.07 319.98,403.07zM83.03,242.99c0,-72.99 59.38,-132.37 132.37,-132.37s132.37,59.38 132.37,132.37c0,72.99 -59.38,132.37 -132.37,132.37S83.03,315.98 83.03,242.99zM136.36,361.35c22.63,15.16 49.82,24.01 79.04,24.01s56.41,-8.85 79.04,-24.01l12.29,41.72H124.07L136.36,361.35zM325.63,421.67c0,3.11 -2.53,5.65 -5.65,5.65H110.82c-3.11,0 -5.65,-2.53 -5.65,-5.65v-2.95c0,-3.11 2.53,-5.65 5.65,-5.65h209.16c3.11,0 5.65,2.53 5.65,5.65V421.67z"
      android:strokeWidth="5.247744"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
