<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M263.61,248.8c6.16,7.53 22.58,8.9 26.68,-2.03C273.87,235.81 263.61,248.8 263.61,248.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M251.16,246.63c-18.39,-8.9 -28.47,1.78 -29.06,3.56c13.05,11.86 25.5,3.56 25.5,3.56s0,18.97 2.37,23.12c2.37,4.15 14.82,-1.78 14.82,-1.78l-10.67,0.59C254.12,275.68 255.01,250.48 251.16,246.63z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M392.08,0H119.92C96.82,0 78.1,18.73 78.1,41.83v428.36c0,23.1 18.72,41.81 41.81,41.81h272.16c23.09,0 41.82,-18.71 41.82,-41.81V41.83C433.9,18.73 415.17,0 392.08,0zM119.16,69.86c0.01,-13.21 10.71,-23.92 23.93,-23.92h38.7v9.11h-24.58l-28.93,28.94v24.58h-9.12V69.86zM143.09,466.08c-13.21,-0.01 -23.93,-10.71 -23.92,-23.93l-0.01,-38.7h9.11l0.01,24.58l28.94,28.94h24.58l0.01,9.11H143.09zM314.91,294.07c-3.5,-4.14 -7.71,-6.68 -12.06,-8.2c-2.01,3.13 -4.31,6.07 -6.89,8.75c13.21,20.41 -3,39.02 16.82,51.53c-12.81,4.58 -24.36,-15.44 -27.61,-33.24c-0.54,-2.97 -1.6,-5.56 -2.93,-7.88c-3.19,1.71 -6.56,3.12 -10.08,4.19c5.44,30.93 -24.39,39.34 -11.65,63.54c-14.68,-2.66 -14.68,-28.02 -8.01,-46.69c1.82,-5.1 1.93,-10.03 1.07,-14.58c-3.81,-0.15 -7.5,-0.71 -11.08,-1.59c-11.07,21.59 -35.24,16.95 -36.15,40.36c-10.37,-8.8 1.19,-28.81 14.97,-40.53c2.32,-1.97 4.04,-4.19 5.39,-6.53c-3.1,-1.93 -5.99,-4.15 -8.64,-6.63c-24.08,20.24 -46.31,-1.44 -60.91,21.71c-5.03,-14.03 16.93,-26.71 36.44,-30.27c5.31,-0.97 9.63,-3.34 13.12,-6.34c-1.72,-3.29 -3.1,-6.78 -4.14,-10.42c-24.23,1.2 -32.29,-22.03 -53.01,-11.12c2.43,-13.39 25.54,-13.39 42.58,-7.3c2.87,1.02 5.66,1.41 8.36,1.41c0.12,-3.71 0.59,-7.32 1.4,-10.81c-29.55,-10.75 -21.9,-40.81 -49.25,-41.88c9.65,-11.37 31.6,1.3 44.45,16.42c3.5,4.12 7.71,6.68 12.06,8.2c2.01,-3.15 4.31,-6.08 6.89,-8.76c-13.21,-20.39 3,-39.02 -16.82,-51.51c12.81,-4.59 24.36,15.42 27.61,33.22c0.54,2.96 1.6,5.56 2.94,7.88c3.19,-1.7 6.55,-3.1 10.07,-4.17c-5.43,-30.93 24.4,-39.34 11.66,-63.56c14.67,2.68 14.67,28.02 8,46.69c-1.82,5.12 -1.92,10.05 -1.06,14.58c3.8,0.17 7.5,0.71 11.07,1.61c11.07,-21.59 35.24,-16.95 36.16,-40.36c10.38,8.8 -1.18,28.81 -14.97,40.53c-2.32,1.97 -4.04,4.19 -5.39,6.53c3.1,1.93 5.99,4.15 8.64,6.63c24.09,-20.24 46.31,1.44 60.91,-21.73c5.03,14.05 -16.92,26.73 -36.44,30.29c-5.32,0.97 -9.63,3.34 -13.13,6.34c1.72,3.29 3.1,6.78 4.14,10.41c24.23,-1.19 32.3,22.05 53.02,11.14c-2.44,13.39 -25.54,13.39 -42.58,7.3c-2.87,-1.02 -5.66,-1.41 -8.36,-1.41c-0.12,3.71 -0.58,7.32 -1.4,10.8c29.55,10.74 21.9,40.81 49.25,41.88C349.7,321.85 327.76,309.19 314.91,294.07zM392.83,442.15c-0.01,13.22 -10.7,23.92 -23.92,23.92h-38.71v-9.1h24.58l28.93,-28.95v-24.58h9.12V442.15zM383.73,108.56l-0.01,-24.59l-28.93,-28.94h-24.58l-0.01,-9.11h38.72c13.21,0.01 23.92,10.71 23.92,23.93l0.01,38.7H383.73z"
      android:fillColor="#000000"/>
</vector>
