<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/green" /> <!-- Light green background -->
    <corners android:radius="16dp" /> <!-- Rounded corners -->
    <stroke
        android:width="2dp"
        android:color="#80FFFFFF" /> <!-- Semi-transparent stroke -->
</shape>

<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <solid android:color="@color/green" />-->
<!--    <corners android:radius="16dp" />-->
<!--    <padding android:left="8dp" android:right="8dp" android:top="8dp" android:bottom="8dp" />-->
<!--</shape>-->