<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <!-- 顶部标题栏 -->
    <TextView
        android:id="@+id/passwordTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/pink"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 页面标题 -->
    <TextView
        android:id="@+id/passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Password"
        android:textColor="@color/dark_pink"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/passwordTitleBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- 密码输入框容器 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordContainer"
        android:layout_width="406dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_input_background"
        app:layout_constraintTop_toBottomOf="@id/passwordTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textColor="@color/dark_pink"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/passwordVisibilityToggle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/passwordVisibilityToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Toggle password visibility"
            android:src="@drawable/ic_visibility_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 密码规则提示 -->
    <TextView
        android:id="@+id/passwordRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwords must be at least 6 characters long"
        android:textColor="@color/dark_pink"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/passwordContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- 左箭头（返回按钮） -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:contentDescription="Back"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp" />

    <!-- 右箭头（下一步按钮） -->
    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:contentDescription="Next"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
