<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title for Results -->
        <TextView
            android:id="@+id/results_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Results"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Table for Results -->
        <TableLayout
            android:id="@+id/results_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:elevation="2dp" />

        <!-- Most Compatible Partner Section -->
        <TextView
            android:id="@+id/most_compatible_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:textColor="#444444"
            android:textStyle="bold"
            android:background="#FFE4E1"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:text="Loading most compatible partner..." />

    </LinearLayout>
</ScrollView>


