<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <!-- Log In Title Bar -->
    <TextView
        android:id="@+id/logInTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/pink"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email Label -->
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/dark_pink"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/logInTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="406dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_input_background"
        android:hint="Enter your email"
        android:paddingStart="16dp"
        android:textColor="@color/dark_pink"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/emailLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Password Label -->
    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/dark_pink"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Password Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordContainer"
        android:layout_width="406dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_input_background"
        app:layout_constraintTop_toBottomOf="@id/passwordLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <!-- Password Input -->
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Enter your password"
            android:paddingStart="16dp"
            android:textColor="@color/dark_pink"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/passwordVisibilityToggle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Password Visibility Toggle -->
        <ImageView
            android:id="@+id/passwordVisibilityToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Toggle password visibility"
            android:src="@drawable/ic_visibility_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sign In Button -->
    <Button
        android:id="@+id/signInButton"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/pink"
        android:text="Sign In"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/passwordContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />
    <!-- 左箭头（返回按钮） -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:contentDescription="Back"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
