<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <!-- 顶部标题栏 -->
    <TextView
        android:id="@+id/settingTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/pink"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Setting"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Birth Date Label -->
    <TextView
        android:id="@+id/settingBirthDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth Date"
        android:textColor="@color/dark_pink"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/settingTitleBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp" />

    <!-- Birth Date Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingBirthDateContainer"
        android:layout_width="406dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_input_background"
        app:layout_constraintTop_toBottomOf="@id/settingBirthDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/settingBirthDateInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Select your birth date"
            android:paddingStart="16dp"
            android:textColor="@color/dark_pink"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settingBirthDateIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/settingBirthDateIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendar"
            android:contentDescription="Select birth date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Birth Time Label -->
    <TextView
        android:id="@+id/settingBirthTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth Time"
        android:textColor="@color/dark_pink"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/settingBirthDateContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp" />

    <!-- Birth Time Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingBirthTimeContainer"
        android:layout_width="406dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_input_background"
        app:layout_constraintTop_toBottomOf="@id/settingBirthTimeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/settingBirthTimeInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Select your birth time"
            android:paddingStart="16dp"
            android:textColor="@color/dark_pink"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settingBirthTimeIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/settingBirthTimeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_clock"
            android:contentDescription="Select birth time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Birth Place Label -->
    <TextView
        android:id="@+id/settingBirthPlaceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth Place"
        android:textColor="@color/dark_pink"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/settingBirthTimeContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp" />

    <!-- Birth Place Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingBirthPlaceContainer"
        android:layout_width="406dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_input_background"
        app:layout_constraintTop_toBottomOf="@id/settingBirthPlaceLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/settingBirthPlaceInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Select your birth place"
            android:paddingStart="16dp"
            android:textColor="@color/dark_pink"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settingBirthPlaceIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/settingBirthPlaceIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location"
            android:contentDescription="Select birth place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Save"
        android:src="@drawable/ic_check_circle_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/cancelButton"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:contentDescription="Back"
        android:src="@drawable/ic_baseline_highlight_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
