<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7C6BF"
    tools:context=".ui.match.MatchFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synastry"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Circle Container -->
    <LinearLayout
        android:id="@+id/circle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <!-- Circle for User Details -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle_shape"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/plus_icon_user"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:src="@drawable/ic_add_circle"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- Circle for Partner Details -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle_shape"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/plus_icon_partner"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:src="@drawable/ic_add_circle"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <!-- Optional Partners Note -->
    <TextView
        android:id="@+id/text_optional_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Optional: Add details for additional partners"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/circle_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Match Result Button -->
    <Button
        android:id="@+id/button_view_match_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Match Result"
        android:textColor="@color/white"
        android:backgroundTint="#FBC4BF"
        app:layout_constraintTop_toBottomOf="@id/text_optional_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Instruction Box -->
    <TextView
        android:id="@+id/text_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FDE8E8"
        android:padding="16dp"
        android:text="Explore how you and your potential partners align with the power of astrology. Enter your details and compare compatibility scores with up to three partners, with the first partner being required and the other two optional. Synastry evaluates your connections based on love, intellectual compatibility, physical attraction, and overall harmony. Use this feature to gain insights into your relationships and find your most compatible match."
        android:textColor="#FFA07A"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/button_view_match_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp" />
</androidx.constraintlayout.widget.ConstraintLayout>





