<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/table_row_background">

    <!-- Main Row -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Sign Column -->
        <TextView
            android:id="@+id/signText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <!-- Planet Column -->
        <TextView
            android:id="@+id/planetText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <!-- House Column -->
        <TextView
            android:id="@+id/houseText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Expandable Content -->
    <LinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:background="@color/table_background">

        <TextView
            android:id="@+id/analysisText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp" />
    </LinearLayout>
</LinearLayout>