<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Permission to access the internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_starry"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_starry"
        android:supportsRtl="true"
        android:theme="@style/Theme.Group3_Starry.NoActionBar"
        tools:targetApi="31">

        <!-- Google Maps API Key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCNIWM0uM3jLqOG-eP8_ouuV54I76gn_1I" />

        <!-- StartScreenActivity as the launcher -->
        <activity
            android:name=".StartScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- LogInActivity -->
        <activity
            android:name=".LogInActivity"
            android:exported="true" />

        <!-- UsernameActivity (Sign Up Step 1) -->
        <activity
            android:name=".UsernameActivity"
            android:exported="true" />

        <!-- PasswordActivity -->
        <activity
            android:name=".PasswordActivity"
            android:exported="true" />

        <!-- SignUpActivity -->
        <activity
            android:name=".SignUpActivity"
            android:exported="true" />

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name" />

        <!-- GetCardsActivity -->
        <activity
            android:name=".ui.tarot.GetCardsActivity"
            android:theme="@style/Theme.Group3_Starry.NoActionBar"/>

        <!-- SettingsActivity -->
        <activity
            android:name=".SettingsActivity"
            android:theme="@style/Theme.Group3_Starry.NoActionBar"/>
    </application>
</manifest>
